<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>高速ETC办理享优惠</title>
	<style>
		*{margin: 0;padding: 0;}
		.wrapper{font-size:0;width:100vw;display: flex;display: -webkit-flex;flex-direction: column;-webkit-flex-direction: column; overflow: scroll;-webkit-overflow-scrolling: touch;position: relative;font-size:0;}
		.img-wrapper{position:relative;width: 100%;}
		.apply-hook{position:absolute;z-index: 9;background-color: transparent;top:3vh;bottom:3vh;left:40vw;right:5vw;}
		.click-hook {position: absolute;bottom: 8vh;top:2vh;left: 5vw;right: 5vw;z-index: 9;background-color: transparent;}
		.coupon-wrapper{position: fixed;top: 0;left:0;right:0;bottom:0;background-color: rgba(0,0,0,0.6);z-index:99;}
		.image{height: 100%;display:flex;display:-webkit-flex;justify-content: center;-webkit-justify-content: center;align-items: center;-webkit-align-items: center;}
		.img-coupon{height: 60vh;margin: auto;}
		.image-wrapper{position: relative;}
		.close{position: absolute;right: 0;top:0;width:10vw;height: 10vw;z-index:101;}
		.get-btn{position: absolute;left:10%;right:10%;bottom: 13%;height: 10%;z-index:101;}
		.img-container{width: 100%;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="img-wrapper">
			<img width="100%" src="./images/img-1.png" alt="高速ETC办理享优惠" >
		</div>
		<div class="img-wrapper">
			<img src="./images/img-2.png" style="height:21.6vw" alt="办理ETC" >
			<div class="apply-hook" onclick="applyImmediately()"></div>
		</div>
		<div class="img-wrapper">
			<img src="./images/img-3.png" width="100%" alt="代金券" >
		</div>
		<div class="img-wrapper">
			<img src="./images/img-4.png" width="100%" alt="产品介绍" >
		</div>
		<div class="img-wrapper">
			<img src="./images/img-5.png" width="100%" alt="产品优势" >
		</div>
		<div class="img-wrapper">
			<img src="./images/img-6.png" style="height:28.8vw" alt="立即申办" >
			<div class="click-hook" onclick="applyImmediately()"></div>
		</div>
	</div>
	<div class="coupon-wrapper" id="mask" style="display:none;">
		<div class="image">
			<div class="image-wrapper">
				<img class="img-coupon" src="./images/activity.png" alt="优惠券">
				<div class="close" onclick="hideMask()"></div>
				<div class="get-btn" onclick="getCoupon()"></div>
			</div>
		</div>
	</div>
	<!-- <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script> -->
	<script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
	<script src="./js/jquery.min.js"></script>
	<script>
		// var vConsole = new VConsole();
		var auth_token = localStorage.getItem('auth_token') || null;
		if(!auth_token) {
			getAuth();
		} else {
			showMask()
		}

		function getAuth(flag) {
			var self = this;
			var url = window.location.href;
			var code = url.split('auth_code=')[1];
			if(!code) return;
			var payload = {
				auth_code:code
			};
			var mask = '';
			$.ajax({
				url: '/h5/login/alipay',
				type: "POST",
				data: JSON.stringify(payload),
				contentType: "application/json;charset=utf-8",
				success: function(res) {
					if(res.data && res.data.auth_token) {
						auth_token = res.data.auth_token;
						localStorage.setItem('auth_token',auth_token);
						if(flag) {
							self.getCoupon()
						} else {
							self.showMask()
						}
					} else {
						self.showMask()
						ap.showToast({
							content: res.message
						});
					}
				},
				fail: function(error) {
					self.showMask()
					console.log(error);
				}
			});
		}

		function applyImmediately() {
			window.location.href = 'alipays://platformapi/startapp?appId=2018061460360344&page=pages/index/introduce/introduce'
		}

		function hideMask() {
			document.getElementById('mask').style.display = 'none';
			document.getElementsByTagName('body')[0].removeAttribute('style');
		}

		function showMask() {
			document.getElementById('mask').style.display = 'block';
			document.getElementsByTagName('body')[0].style.overflow='hidden';
		}

		function getCoupon() {
			var self = this;
			$.ajax({
				url: '/h5/coupon/get',
				type: 'post',
				contentType: 'application/json;charset=utf-8',
				beforeSend: function(request) {
					request.setRequestHeader("auth-token", auth_token);
				},
				success: function(res) {
					self.hideMask();
					if(res.code == '0000') {
						ap.showToast({
							content: '领取成功！'
						});
					} else if(res.code == '0007') {
						self.getAuth(true);
					} else {
						ap.showToast({
							content: res.message
						});
					}
				},
				fail: function(error) {
					self.hideMask();
					ap.showToast({
							content: '领取失败!'
						});
					console.log(error);
				}
			});
		}
	</script>
</body>
</html>