@refresh-view: refresh-view;

.@{refresh-view} {
  width: 100%;
  flex: 1;

  &-content{
    width: 100%;
    margin-top: -90px;

    &-indicator{
      color: grey;
      text-align: center;
      height: 90px;
      line-height: 90px;
      font-size: 28px;
    }

    &-children{
      width: 100%;
    }

    &-loading{
      color: grey;
      text-align: center;
      height: 90px;
      line-height: 90px;
      font-size: 28px;
    }
  }
}
