@charset "utf-8";

/* Reset
---------------------------------------------------------------------*/
html,* {
  font-family: Microsoft YaHei;
}

html,
body {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

body,
div,
p,
dl,
dt,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form {
  margin: 0;
  padding: 0;
}

body,
div,
span,
p,
dl,
dt,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form,
img,
abbr,
em,
i,
ins,
ol,
ul,
section {
  -webkit-tap-highlight-color: transparent;
}

img,
abbr {
  border: none;
}

cite,
em,
i,
ins {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  word-break: break-all;
}

a,
img {
  -webkit-touch-callout: none;
  /* 禁止长按链接与图片弹出菜单 */
}

/*********************   common css   ******************************/
a {
  color: #666;
  text-decoration: none;
  outline-style: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-modify: read-only;
}

a:hover {
  text-decoration: none;
}

a img {
  border: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.flex_box {
  display: flex;
  flex-wrap: nowrap;
}

.flex_item {
  flex-grow: 1;
}

/* 清除浮动 */
.clearfix {
  display: block;
  zoom: 1;
}

.clearfix:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}

*html .clearfix {
  height: 1%;
  zoom: 1;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.tl {
  text-align: left;
}

.ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hide {
  display: none;
}
//字体大小
.fz12 {
  font-size: 12px;
}
.fz14 {
  font-size: 14px;
}
.fz16 {
  font-size: 16px;
}
// 字体色
.cf {
  color: #fff;
}

.c3 {
  color: #333;
}

.c6 {
  color: #666;
}

.c9 {
  color: #999;
}

.c0 {
  color: #000;
}

.text-blue {
  color: #288ff4;
}

.text-gray {
  color: #c7d3f7;
}

.text-orange {
  color: #fda35d;
}
//背景色
.bf {
  background: #fff;
}

.b9 {
  background: #999;
}

.bg-gray {
  background: #f8f8f8;
}

.bg-blue {
  background: #288ff4;
}
//定位与显示
.underline {
  text-decoration: underline;
}
.mcenter {
  margin-left: auto;
  margin-right: auto;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.tc {
  text-align: center;
}
.visibility-hide {
  visibility: hidden;
}
.overhide {
  overflow: hidden;
}
.inline-block {
  display: inline-block;
}
.cursor-p {
  cursor: pointer;
}
.cursor-d {
  cursor: default;
}
.cursor-m {
  cursor: move;
}
.bgfff {
  background: #fff;
}
.br5 {
  border-radius: 5px;
}
.show {
  display: block !important;
}
/*margin*/
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt25 {
  margin-top: 25px;
}
.mt30 {
  margin-top: 30px;
}

.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}

.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb40 {
  margin-bottom: 50px;
}
.mb50 {
  margin-bottom: 50px;
}

.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.ml25 {
  margin-left: 25px;
}
.ml30 {
  margin-left: 30px;
}

/*padding*/
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pl15 {
  padding-left: 15px;
}
.pl20 {
  padding-left: 20px;
}
.pl30 {
  padding-left: 30px;
}

.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt15 {
  padding-top: 15px;
}
.pt20 {
  padding-top: 20px;
}
.pt30 {
  padding-top: 30px;
}

.pb5 {
  padding-bottom: 5px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb15 {
  padding-bottom: 15px;
}
.pb20 {
  padding-bottom: 20px;
}
.pb30 {
  padding-bottom: 30px;
}

.pr5 {
  padding-right: 5px;
}
.pr10 {
  padding-right: 10px;
}
.pr15 {
  padding-right: 15px;
}
.pr20 {
  padding-right: 20px;
}
.pr30 {
  padding-right: 30px;
}
.plb5 {
  padding-left: 5%;
}
.plb6 {
  padding-left: 6%;
}
.prb5 {
  padding-right: 5%;
}
.prb6 {
  padding-right: 6%;
}

/*width*/
.w10 {
  width: 10px;
}
.w20 {
  width: 20px;
}
.w30 {
  width: 30px;
}
.w40 {
  width: 40px;
}
.w50 {
  width: 40px;
}
.w60 {
  width: 60px;
}
.w70 {
  width: 70px;
}
.w80 {
  width: 80px;
}
.w90 {
  width: 90px;
}
.w100 {
  width: 100px;
}
.w110 {
  width: 110px;
}
.w120 {
  width: 120px;
}
.w130 {
  width: 130px;
}
.w140 {
  width: 140px;
}
.w150 {
  width: 150px;
}
.w160 {
  width: 160px;
}
.w170 {
  width: 170px;
}
.w180 {
  width: 180px;
}
.w190 {
  width: 190px;
}
.w200 {
  width: 200px;
}
.w100_ {
  width: 100%;
}

/*hieght*/
.h10 {
  height: 10px;
}
.h20 {
  height: 20px;
}
.h30 {
  height: 30px;
}
.h40 {
  height: 40px;
}
.h50 {
  height: 40px;
}
.h60 {
  height: 60px;
}
.h70 {
  height: 70px;
}
.h80 {
  height: 80px;
}
.h90 {
  height: 90px;
}
.h100 {
  height: 100px;
}

/*top*/
.prt1 {
  position: relative;
  top: 1px;
}
.prt2 {
  position: relative;
  top: 2px;
}
.prt3 {
  position: relative;
  top: 3px;
}

/*flex 布局*/
.d-flex {
  display: flex;
}
.jc-flex-end {
  justify-content: flex-end;
}
.jc-flex-start {
  justify-content: flex-start;
}
.jc-flex-s-b {
  justify-content: space-between;
}
.jc-flex-s-r {
  justify-content: space-around;
}
.at-center {
  align-items: center;
}
.lc-flex {
  display: flex;
  align-items: center;
}
