@baseBgColor: #1255b3;  //头部背景色
@baseDarkColor: #00284D;

@baseColor: #137ddf;   //基础色调
@basBorderColor: #e8eaec;  //基础border颜色
@baseSize: 16px;        //基础标题大小
@baseFontColor: #515a6e;  // 基础字体颜色


@optBorderColor: #ced5e3;  //导航栏底部的操作border颜色
@optBgColor: #f8faff;  //导航栏底部的操作背景颜色

@baseSize16: 18px;
@baseSize14: 16px;
@baseSize12: 14px;