@station-list:station-list;

.@{station-list}{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;

    &-popdown{
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
        margin-top: 0px;
    }

    &-list{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    &-empry{
        width: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-top: 200px;
        align-items: center;
        font-size: 30px;
        color: #bbbbbb;

        &-image{
            width: 290px;
            height: 290px;
            margin-bottom: 40px;
        }

        &-text{
            font-size: 28px;
            color: #bbbbbb;
        }
    }

    &-map{
        width: 150px;
        height: 150px;
        position: fixed;
        bottom: 150px;
        right: 40px;
    }
}